T1/CameraAssistantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="T1.CameraAssistantView">
        <toolkit:MediaElement
                x:Name="mediaElement"
                Source="embed://camera-long-shutter.wav"
                Volume="0.3"
                />
        <VerticalStackLayout>
            <Grid RowDefinitions="20,170,20,170,20" ColumnDefinitions="20,270,20,270,20">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" >
                    <cv:CameraView x:Name="cameraView" Opacity="0.8" />
                </Grid>
                <ImageButton Grid.Row="2" Grid.Column="0" Source="arrow_back.png" x:Name="BtnBack" BackgroundColor="White"/>
                <ImageButton Grid.Row="2" Grid.Column="4" Source="arrow_forward.png" x:Name="BtnForw" BackgroundColor="White"/>
                <ImageButton Grid.Row="4" Grid.Column="2" Source="camera_alt_black.png" x:Name="BtnCamera" BackgroundColor="White"/>
                <ImageButton Grid.Row="4" Grid.Column="4" Source="fullscreen_black.png" x:Name="BtnFull"  BackgroundColor="White"/>
            </Grid>
            <Label Text="Filename"/>
            <HorizontalStackLayout>
                <Button Text="Take it" />
                <Button Text="Take it an go-on" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
</ContentView>

